<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="reg.css">

</head>
<body>
 

<div class="main">
 
     <div class="fom">
      <!-- <h1>Register</h1> -->
      <img src="/View//regis.jpeg" class="logo">
    
    <input type="text" id="username" name=" Username" placeholder="User Name" required><br><br>
  
    
    <input type="email" id="email" placeholder=" Email" name="email" required><br><br>
    
  
    <input type="password" id="password"placeholder=" Password" name="password" required><br><br>
    
    
    <input type="password" id="password" placeholder=" Confirm_password" name="confirm_password" required><br><br>
    

    <input type="text" id="phone" name="phone number" placeholder=" +88*********"><br><br>

  

    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other" class="by">Other</option>
    </select><br><br><br>
    
    
    <!-- <input  class="regi" type="submit" value="Register"> -->
    <a href="/">
      <button class="bn53">Button</button>
    </a>    
   
 
  </div>
  </div>
</div>


</body>
</html>
